# ZiXun

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/zixun/xcb/example/zixun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: img_menu_find_selector.xml  img_menu_me_selector.xml  img_menu_wechat_selector.xml  img_menu_zhihu_selector.xml  splash_layer.xml  tab_background.xml  tab_background_selected.xml  txt_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cargo.xml  fragment_cargo_content.xml  fragment_find.xml  fragment_main.xml  fragment_main_bizhi.xml  fragment_main_wangyi.xml  fragment_main_zhihu.xml  fragment_me.xml  item_main_menu.xml  splash_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zixun/xcb/example/zixun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/zixun/xcb/example/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/zixun/xcb/example/sdk/: AppManager.java  RxManager.java  a.java
sdk/src/main/java/zixun/xcb/example/sdk/base/: BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/zixun/xcb/example/sdk/base/activity/: BaseCompatActivity.java
sdk/src/main/java/zixun/xcb/example/sdk/base/config/: DBConfig.java
sdk/src/main/java/zixun/xcb/example/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
sdk/src/main/java/zixun/xcb/example/sdk/global/: GlobalApplication.java
sdk/src/main/java/zixun/xcb/example/sdk/utils/: AppUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  ResourcesUtils.java  ToastUtils.java
sdk/src/main/java/zixun/xcb/example/sdk/widgets/: WaitProgressDialog.java
sdk/src/main/res/anim/: activity_finish_trans_in.xml  activity_finish_trans_out.xml  activity_finish_zoom_in.xml  activity_finish_zoom_out.xml  activity_start_trans_in.xml  activity_start_trans_out.xml  activity_start_zoom_in.xml  activity_start_zoom_out.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/zixun/xcb/example/sdk/: ExampleUnitTest.java
(+38 files in other folders)
